<project name="GlobalGA" default="jar" basedir=".">  
  <property name="src" location="src"/>
  <property name="jar"  location="."/>
  <mkdir dir = "build"/>
  <property name="build" location="build"/>
  <copy file="normal.png" todir="build"/>
  <copy file="sad.png" todir="build"/>
  <copy file="happy.png" todir="build"/>

  <target name="compile" description="compile the source " >
    <javac target="1.6" includeAntRuntime="false" source="1.6" srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
    <classpath>
	<pathelement location = "."/>
    </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="generate the jar" >
    <jar destfile="ClientJAR.jar">
      <fileset dir = "build" />
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir = "${build}"/>
    <delete file="ClientJAR.jar"/>
  </target>
</project>
